[33mcommit e4962ac6916bfecebff4ff8644ac1447b34bd7fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Sun Jan 23 20:03:17 2022 +0100

    txt

[33mcommit ca6a1ee29c2fa74866e0948e70e5335ba5151dd6[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Sun Jan 23 19:03:29 2022 +0100

    identity

[33mcommit 526faba0e8bd855a8609adb9263029e3b0190e80[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Fri Jan 21 18:30:59 2022 +0100

    database tables logo

[33mcommit 6a23f6fa398b5ad6303182320d14c1ba83f1c200[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Fri Jan 21 14:37:20 2022 +0100

    layout

[33mcommit 0f752f8ff2b492c4bacd29131bd2041ef668cf50[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Fri Jan 21 14:30:02 2022 +0100

    Add project files.

[33mcommit b92f6c9c1024c335bf4b1470d4310cee77d485c0[m
Author: Daniel <daniel.barczynski@onet.pl>
Date:   Fri Jan 21 14:30:00 2022 +0100

    Add .gitignore and .gitattributes.
